@import 'resetCSS';
@import 'fonts';
@import 'variables';
@import 'colors';
@import 'header';
@import 'services';
@import 'how-it-work';
@import 'all-services';

body {
    font-family: 'Jost', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.3;
    color: $white;
}

.container {
    max-width: 1132px + ($descPadding * 2);
    padding: 0 $descPadding;
    margin: auto;
}

/* medium screen (769 to 1100)*/
@media (max-width: 1100px) {
    .slider {
        height: 336px;

        &__title {
            font-size: 22px;
        }
    }

    .pagination__prev {
        &::after {
            height: 80px;
        }
    }

    .how-it-work {
        padding: 60px 0;
        background-image: url(../img/Vector27.svg);
        background-position: 0 0;
    }

    .all-services {
        padding-bottom: 80px;

        &__title {
            font-size: 20px;
        }

        & .slick-slide {
            margin: 0 15px;
        }

        & .slick-list {
            margin-left: -15px;
            margin-right: -15px;
        }
    }
}

/* tublet screen (581 to 768)*/
@media (max-width: 768px) {
    .scrollOff {
        overflow: hidden;
    }

    .container {
        max-width: 1132px + ($mobPadding * 2);
        padding: 0 $mobPadding;
    }

    /* заменяем текст на значки */
    .info {
        &__item {
            margin-left: 30px;
        }

        &__text {
            display: none;
        }

        &__link {
            &_text {
                display: none;
            }

            &_icon {
                display: block;
            }
        }
    }

    .header {
        padding: 10px 0 0;
        position: relative;

        &__row {
            margin: 0;
            position: relative;
            z-index: 4;
        }

        &__logo {
            &_image {
                width: 100px;
            }
        }

        &__info {
            &>.hamburger {
                display: block;
            }
        }

        /* вертикальное меню */
        &__menu {
            padding-top: 20px;
            max-width: 250px;
            width: 80%;
            height: 100vh;
            position: fixed;
            top: 99px;
            right: -100%;
            z-index: 3;
            background-color: $black;
            transition: all 0.3s ease-in-out;

            &>.menu__list {
                flex-direction: column;
                justify-content: center;

                & .menu__item {
                    width: 100%;
                    margin: 0;
                    padding: 8px 0;
                    text-align: center;
                }

                & .menu__link:hover {
                    color: $yellow;
                    transform: scale(1.2);
                    transition: all 0.1s ease;
                }
            }

            &_open {
                right: 0;
                overflow-y: scroll;
                scrollbar-width: none;

                &::-webkit-scrollbar {
                    width: 0px;
                    background: rgba(255, 255, 255, 0.0);
                }
            }
        }
    }

    .services {
        &__about-us {
            padding: 0 20px;
            column-gap: 15px;
        }
    }

    .how-it-work {
        &__title {
            margin-bottom: 30px;
        }
    }

    .demonstration {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 120px 1fr;
    }

    .all-services {

        & .slick-slide {
            margin: 0 15px;
        }

        & .slick-list {
            margin-left: -15px;
            margin-right: -15px;
        }
    }
}

/* mobile screen (0 to 580)*/
@media (max-width: 580px) {

    .slider {
        height: auto;

        & .slider__item {
            flex-direction: column-reverse;
            align-items: center;
        }

        &__info-wrapper {
            width: 100%;
            text-align: center;
        }

        &__image-wrapper {
            max-width: 400px;
        }
    }

    .how-it-work {
        padding: 30px 0;
    }

    .demonstration {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px 10px;
        grid-auto-flow: dense;
        grid-template-rows: auto;

        &__item {
            &:nth-child(odd) {
                grid-row: auto;
                justify-self: center;
            }

            &:nth-child(even) {
                grid-row: auto;
                justify-self: center;
            }
        }
    }

    .card {
        max-width: 90%;
        min-height: auto;
    }
}